services:
  app:
    image: ${DOCKER_REGISTRY_SERVER_URL}/${DOCKER_CUSTOM_IMAGE_NAME}
    ports:
      - '80:3000'
      - '80:5173'
    environment:
      - NODE_ENV=production
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - AZURE_STORAGE_ACCOUNT_NAME=${AZURE_STORAGE_ACCOUNT_NAME}
      - AZURE_STORAGE_ACCOUNT_KEY=${AZURE_STORAGE_ACCOUNT_KEY}
      - VITE_SPEECH_KEY=${VITE_SPEECH_KEY}
      - VITE_SPEECH_ENDPOINT=${VITE_SPEECH_ENDPOINT}
      - VITE_SERVICE_REGION=${VITE_SERVICE_REGION}
      - VITE_AUDIOS_CONTAINER_NAME=${VITE_AUDIOS_CONTAINER_NAME}
      - AZURE_OPENAI_ACCOUNT_NAME=${AZURE_OPENAI_ACCOUNT_NAME}
      - AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT}
